<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUo-wN-DK0"/>
                        <viewControllerLayoutGuide type="bottom" id="u8y-Mx-TvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-yA-vWk">
                                <rect key="frame" x="90" y="481" width="234" height="83"/>
                                <color key="backgroundColor" red="0.016093822642825772" green="0.79288525377587304" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2k-VY-2Ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="5Pb-aq-TqX" kind="presentation" identifier="loginSegue" id="ZQy-Ka-wvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="346"/>
        </scene>
        <!--Me-->
        <scene sceneID="Qaj-hs-8id">
            <objects>
                <viewController id="rfa-qm-bnw" customClass="MeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytJ-rz-r8G"/>
                        <viewControllerLayoutGuide type="bottom" id="ysL-DN-Ul5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnk-L7-n2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-9N-Nkz">
                                <rect key="frame" x="20" y="118" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stefan Lin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-ME-bQh">
                                <rect key="frame" x="20" y="226" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@TJCStefanL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBs-Aq-sZM">
                                <rect key="frame" x="20" y="255" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-cY-LrD">
                                <rect key="frame" x="20" y="284" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-QX-Ruq">
                                <rect key="frame" x="156" y="284" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-AK-EEl">
                                <rect key="frame" x="0.0" y="313" width="414" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="51" id="cd9-5X-RQi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cd9-5X-RQi" id="MhA-kQ-oX1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="X2t-94-K5D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCW-ye-pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1238"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="nht-sE-4g4">
            <objects>
                <viewController id="jOU-Sd-cRN" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTt-ud-0Bk"/>
                        <viewControllerLayoutGuide type="bottom" id="O55-k5-GdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLO-wo-ed7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-l1-v7y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="171" id="Yx2-EP-dKS" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yx2-EP-dKS" id="bmQ-6M-tQc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-dt-p6k">
                                                    <rect key="frame" x="81" y="8" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-Ti-NLy">
                                                    <rect key="frame" x="81" y="37" width="325" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-7a-j1f">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7ig-c3-ZK7"/>
                                                        <constraint firstAttribute="height" constant="65" id="Cr3-wL-Awu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@someone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-tw-TvW">
                                                    <rect key="frame" x="131" y="8" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIQ-Ti-NLy" firstAttribute="top" secondItem="fih-tw-TvW" secondAttribute="bottom" constant="8" id="HgW-sm-Frf"/>
                                                <constraint firstItem="fih-tw-TvW" firstAttribute="top" secondItem="bmQ-6M-tQc" secondAttribute="top" constant="8" id="JjT-D9-x59"/>
                                                <constraint firstItem="hhA-dt-p6k" firstAttribute="leading" secondItem="0v6-7a-j1f" secondAttribute="trailing" constant="8" id="Jxj-RY-YLI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BIQ-Ti-NLy" secondAttribute="bottom" constant="8" id="WNT-h9-FhW"/>
                                                <constraint firstItem="0v6-7a-j1f" firstAttribute="top" secondItem="bmQ-6M-tQc" secondAttribute="top" constant="8" id="XYb-LS-wtq"/>
                                                <constraint firstItem="fih-tw-TvW" firstAttribute="leading" secondItem="hhA-dt-p6k" secondAttribute="trailing" constant="8" id="aeY-WY-mXD"/>
                                                <constraint firstItem="0v6-7a-j1f" firstAttribute="leading" secondItem="bmQ-6M-tQc" secondAttribute="leading" constant="8" id="cGV-va-ZV1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0v6-7a-j1f" secondAttribute="bottom" constant="12" id="d4O-Rb-hVP"/>
                                                <constraint firstItem="hhA-dt-p6k" firstAttribute="top" secondItem="bmQ-6M-tQc" secondAttribute="top" constant="8" id="i6R-b7-bWG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fih-tw-TvW" secondAttribute="trailing" constant="8" id="tzS-gd-F1m"/>
                                                <constraint firstItem="BIQ-Ti-NLy" firstAttribute="leading" secondItem="0v6-7a-j1f" secondAttribute="trailing" constant="8" id="uLb-lQ-QjF"/>
                                                <constraint firstAttribute="trailing" secondItem="BIQ-Ti-NLy" secondAttribute="trailing" constant="8" id="zyV-4P-f5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePhoto" destination="0v6-7a-j1f" id="0dh-fa-wGo"/>
                                            <outlet property="screennameLabel" destination="fih-tw-TvW" id="if8-6d-RbQ"/>
                                            <outlet property="tweetText" destination="BIQ-Ti-NLy" id="uIe-DX-6Yr"/>
                                            <outlet property="usernameLabel" destination="hhA-dt-p6k" id="uDP-rf-t3i"/>
                                            <segue destination="f7s-lB-38Q" kind="show" identifier="TweetDetailSegue" id="Xon-LF-uk5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGO-f0-HgL">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="bER-Eg-5OA">
                            <connections>
                                <action selector="onLogoutButton:" destination="jOU-Sd-cRN" id="Y2P-VT-9yg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="RZr-XG-afi">
                            <connections>
                                <segue destination="pcI-rB-9Gu" kind="show" identifier="newTweetSegue" id="fSR-7p-b3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="Yuo-l1-v7y" id="y17-yS-x7v"/>
                        <segue destination="QHE-Q1-U1G" kind="show" identifier="HomeUserDetailSegue" id="UBx-Ej-AOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCA-AI-Z7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="325"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Qqq-iI-VyC">
            <objects>
                <viewController id="f7s-lB-38Q" customClass="DetailTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wk0-5u-kYh"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvg-KG-Rx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epn-mZ-fbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is tweet label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-lG-me0">
                                <rect key="frame" x="8" y="161" width="166.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-eB-2dQ">
                                <rect key="frame" x="81" y="72" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nikestore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-Rz-Qih">
                                <rect key="frame" x="81" y="96" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/21/16, 9:10 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-X7-smi">
                                <rect key="frame" x="8" y="209" width="115" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-PG-IQO">
                                <rect key="frame" x="8" y="252" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12D-xa-1HN">
                                <rect key="frame" x="124" y="252" width="27.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGB-r4-OpN">
                                <rect key="frame" x="38" y="252" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-FZ-xO5">
                                <rect key="frame" x="195" y="295" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="C0G-ZH-mbJ"/>
                                    <constraint firstAttribute="height" constant="25" id="Z1W-wk-k8w"/>
                                </constraints>
                                <state key="normal" title="retweet" image="reweet-action"/>
                                <connections>
                                    <action selector="retweet:" destination="f7s-lB-38Q" eventType="touchUpInside" id="XMd-D9-1Qq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-dg-pNq">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Xlx-TN-14Q"/>
                                    <constraint firstAttribute="height" constant="65" id="uZL-Ps-bpe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uks-u8-H2U">
                                <rect key="frame" x="153" y="252" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-UA-6C4">
                                <rect key="frame" x="8" y="239" width="398" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mab-dx-BzF"/>
                                    <constraint firstAttribute="width" constant="398" id="qNt-eH-Ivg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-c8-Rn7">
                                <rect key="frame" x="8" y="282" width="398" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LAo-Rb-Xx1"/>
                                    <constraint firstAttribute="width" constant="398" id="fYs-Zs-CYz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-Om-3YA">
                                <rect key="frame" x="307" y="295" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Me1-H3-aL3"/>
                                    <constraint firstAttribute="width" constant="20" id="QYZ-A7-Jpf"/>
                                </constraints>
                                <state key="normal" title="L" image="like-action"/>
                                <connections>
                                    <action selector="favorite:" destination="f7s-lB-38Q" eventType="touchUpInside" id="LFu-S2-BnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-4B-hpm">
                                <rect key="frame" x="76" y="295" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HsQ-yf-Rs7"/>
                                    <constraint firstAttribute="width" constant="20" id="R7F-ZT-4Xj"/>
                                </constraints>
                                <state key="normal" image="reply-action"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaP-FZ-xO5" firstAttribute="top" secondItem="jqV-c8-Rn7" secondAttribute="bottom" constant="12" id="2yP-d1-wEH"/>
                            <constraint firstItem="k4O-UA-6C4" firstAttribute="top" secondItem="K9P-X7-smi" secondAttribute="bottom" constant="12" id="3YO-Qy-QYJ"/>
                            <constraint firstItem="KRx-eB-2dQ" firstAttribute="top" secondItem="wk0-5u-kYh" secondAttribute="bottom" constant="8" id="3z9-Zy-JYQ"/>
                            <constraint firstItem="12D-xa-1HN" firstAttribute="top" secondItem="k4O-UA-6C4" secondAttribute="bottom" constant="12" id="4vE-O2-Cmy"/>
                            <constraint firstItem="LN8-4B-hpm" firstAttribute="leading" secondItem="epn-mZ-fbk" secondAttribute="leading" constant="76" id="6fh-Lk-5f5"/>
                            <constraint firstItem="AGB-r4-OpN" firstAttribute="leading" secondItem="F8N-PG-IQO" secondAttribute="trailing" constant="2" id="9uW-Jx-Hm3"/>
                            <constraint firstItem="F8N-PG-IQO" firstAttribute="leading" secondItem="epn-mZ-fbk" secondAttribute="leading" constant="8" id="COW-gB-VlI"/>
                            <constraint firstItem="LN8-4B-hpm" firstAttribute="top" secondItem="jqV-c8-Rn7" secondAttribute="bottom" constant="12" id="Ce1-LR-Vyz"/>
                            <constraint firstItem="jqV-c8-Rn7" firstAttribute="leading" secondItem="epn-mZ-fbk" secondAttribute="leading" constant="8" id="Edl-tB-pST"/>
                            <constraint firstItem="KRx-eB-2dQ" firstAttribute="leading" secondItem="HQR-dg-pNq" secondAttribute="trailing" constant="8" id="HVe-qV-IQ8"/>
                            <constraint firstItem="jqV-c8-Rn7" firstAttribute="top" secondItem="uks-u8-H2U" secondAttribute="bottom" constant="12" id="HoQ-OU-7tF"/>
                            <constraint firstAttribute="trailing" secondItem="jqV-c8-Rn7" secondAttribute="trailing" constant="8" id="Jmj-Qg-ijU"/>
                            <constraint firstItem="HQR-dg-pNq" firstAttribute="top" secondItem="wk0-5u-kYh" secondAttribute="bottom" constant="8" id="LiE-eS-sUA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Bo-Rz-Qih" secondAttribute="trailing" constant="8" id="OSR-fk-y5E"/>
                            <constraint firstItem="K9P-X7-smi" firstAttribute="leading" secondItem="epn-mZ-fbk" secondAttribute="leading" constant="8" id="RTf-jP-Vnb"/>
                            <constraint firstItem="7Bo-Rz-Qih" firstAttribute="top" secondItem="KRx-eB-2dQ" secondAttribute="bottom" constant="4" id="SgH-7G-CbH"/>
                            <constraint firstItem="ohQ-lG-me0" firstAttribute="leading" secondItem="epn-mZ-fbk" secondAttribute="leading" constant="8" id="T6q-YB-4KB"/>
                            <constraint firstItem="uks-u8-H2U" firstAttribute="top" secondItem="k4O-UA-6C4" secondAttribute="bottom" constant="12" id="UYU-mt-z9G"/>
                            <constraint firstItem="k4O-UA-6C4" firstAttribute="leading" secondItem="epn-mZ-fbk" secondAttribute="leading" constant="8" id="VZA-GJ-hYA"/>
                            <constraint firstItem="uks-u8-H2U" firstAttribute="leading" secondItem="12D-xa-1HN" secondAttribute="trailing" constant="2" id="bh5-GC-Ye8"/>
                            <constraint firstItem="AGB-r4-OpN" firstAttribute="top" secondItem="k4O-UA-6C4" secondAttribute="bottom" constant="12" id="bh8-6e-ufO"/>
                            <constraint firstItem="HQR-dg-pNq" firstAttribute="leading" secondItem="epn-mZ-fbk" secondAttribute="leading" constant="8" id="ccg-IT-hOK"/>
                            <constraint firstItem="K9P-X7-smi" firstAttribute="top" secondItem="ohQ-lG-me0" secondAttribute="bottom" constant="24" id="eY3-UX-j2R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K9P-X7-smi" secondAttribute="trailing" constant="8" id="erA-z4-n7g"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uks-u8-H2U" secondAttribute="trailing" constant="8" id="exY-lO-15m"/>
                            <constraint firstItem="F8N-PG-IQO" firstAttribute="top" secondItem="k4O-UA-6C4" secondAttribute="bottom" constant="12" id="fYR-02-80W"/>
                            <constraint firstAttribute="trailing" secondItem="MMf-Om-3YA" secondAttribute="trailing" constant="87" id="hWc-H0-6y2"/>
                            <constraint firstItem="MMf-Om-3YA" firstAttribute="top" secondItem="jqV-c8-Rn7" secondAttribute="bottom" constant="12" id="nis-R0-s2y"/>
                            <constraint firstItem="ohQ-lG-me0" firstAttribute="top" secondItem="HQR-dg-pNq" secondAttribute="bottom" constant="24" id="nt4-F7-Cfo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRx-eB-2dQ" secondAttribute="trailing" constant="8" id="q1w-Qk-ZPZ"/>
                            <constraint firstItem="12D-xa-1HN" firstAttribute="leading" secondItem="AGB-r4-OpN" secondAttribute="trailing" constant="8" id="rG8-2b-1QV"/>
                            <constraint firstItem="MMf-Om-3YA" firstAttribute="leading" secondItem="NaP-FZ-xO5" secondAttribute="trailing" constant="87" id="u2S-Gh-LlG"/>
                            <constraint firstAttribute="trailing" secondItem="k4O-UA-6C4" secondAttribute="trailing" constant="8" id="uYv-CZ-rbw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ohQ-lG-me0" secondAttribute="trailing" constant="8" id="wx6-0g-US2"/>
                            <constraint firstItem="NaP-FZ-xO5" firstAttribute="leading" secondItem="LN8-4B-hpm" secondAttribute="trailing" constant="99" id="z0o-tb-pea"/>
                            <constraint firstItem="7Bo-Rz-Qih" firstAttribute="leading" secondItem="HQR-dg-pNq" secondAttribute="trailing" constant="8" id="zab-8S-jW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="twU-HZ-VTB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="favoriteButton" destination="MMf-Om-3YA" id="tVL-bw-tXt"/>
                        <outlet property="favoritesCountLabel" destination="12D-xa-1HN" id="oCa-3L-gDY"/>
                        <outlet property="profilePhoto" destination="HQR-dg-pNq" id="fcL-pG-7wB"/>
                        <outlet property="retweetButton" destination="NaP-FZ-xO5" id="3FN-FW-UOX"/>
                        <outlet property="retweetCountLabel" destination="F8N-PG-IQO" id="CSg-va-FNP"/>
                        <outlet property="screennameLabel" destination="7Bo-Rz-Qih" id="2MD-C2-Kgz"/>
                        <outlet property="timestampLabel" destination="K9P-X7-smi" id="nuc-yL-QSz"/>
                        <outlet property="tweetTextLabel" destination="ohQ-lG-me0" id="A56-3u-bN9"/>
                        <outlet property="usernameLabel" destination="KRx-eB-2dQ" id="rX6-3f-bnQ"/>
                        <segue destination="QHE-Q1-U1G" kind="show" identifier="UserDetailSegue" id="cRr-oN-Jkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isk-os-NRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="1223"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ovg-mD-eNt">
            <objects>
                <viewController id="QHE-Q1-U1G" customClass="UserDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6D-b9-szH"/>
                        <viewControllerLayoutGuide type="bottom" id="yqf-fh-Q1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pg8-C9-Yfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-y6-2Up">
                                <rect key="frame" x="8" y="181" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nikestore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-OU-U3V">
                                <rect key="frame" x="8" y="205" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-Lu-8Xm">
                                <rect key="frame" x="0.0" y="276" width="414" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTweetCell" rowHeight="83" id="Ctf-LU-RG9" customClass="UserTweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ctf-LU-RG9" id="oCm-n6-rMD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-ld-UET">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Htg-IL-QPg"/>
                                                        <constraint firstAttribute="width" constant="65" id="Vcw-x8-nJ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-ha-MEY">
                                                    <rect key="frame" x="81" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0c4-ha-MEY" secondAttribute="bottom" constant="8" id="78y-hx-RbW"/>
                                                <constraint firstItem="sdh-ld-UET" firstAttribute="leading" secondItem="oCm-n6-rMD" secondAttribute="leading" constant="8" id="GOj-oA-kU3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sdh-ld-UET" secondAttribute="bottom" constant="8" id="Go7-53-BSk"/>
                                                <constraint firstItem="0c4-ha-MEY" firstAttribute="top" secondItem="oCm-n6-rMD" secondAttribute="top" constant="8" id="NZb-J1-P78"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0c4-ha-MEY" secondAttribute="trailing" constant="8" id="S9a-I7-QGc"/>
                                                <constraint firstItem="0c4-ha-MEY" firstAttribute="leading" secondItem="sdh-ld-UET" secondAttribute="trailing" constant="8" id="Zns-Dn-hyb"/>
                                                <constraint firstItem="sdh-ld-UET" firstAttribute="top" secondItem="oCm-n6-rMD" secondAttribute="top" constant="8" id="lDD-ZV-Rro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePhoto" destination="sdh-ld-UET" id="OLx-gr-m1l"/>
                                            <outlet property="tweetLabel" destination="0c4-ha-MEY" id="o1t-8T-8dB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-Xn-py8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                <color key="backgroundColor" red="0.014020448550581932" green="0.77369695901870728" blue="0.97830706834793091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-Zr-7IC">
                                <rect key="frame" x="8" y="108" width="65" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="fSi-dO-jEZ"/>
                                    <constraint firstAttribute="height" constant="65" id="n4V-Jt-K76"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-IL-8i3">
                                <rect key="frame" x="0.0" y="261" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Plv-ZV-EH0"/>
                                    <constraint firstAttribute="width" constant="414" id="mdz-SP-RqZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-EP-Kme">
                                <rect key="frame" x="8" y="235" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-lJ-F1U">
                                <rect key="frame" x="38" y="235" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-IL-449">
                                <rect key="frame" x="186" y="235" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-rM-CdI">
                                <rect key="frame" x="157" y="235" width="27.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWR-Zr-7IC" firstAttribute="leading" secondItem="Pg8-C9-Yfr" secondAttribute="leading" constant="8" id="3UH-uv-Eza"/>
                            <constraint firstItem="Vm9-OU-U3V" firstAttribute="top" secondItem="TVC-y6-2Up" secondAttribute="bottom" constant="4" id="4ZR-di-eRz"/>
                            <constraint firstItem="Vm9-OU-U3V" firstAttribute="leading" secondItem="Pg8-C9-Yfr" secondAttribute="leading" constant="8" id="6xa-hX-87U"/>
                            <constraint firstItem="TVC-y6-2Up" firstAttribute="leading" secondItem="Pg8-C9-Yfr" secondAttribute="leading" constant="8" id="86j-AI-SmH"/>
                            <constraint firstItem="SFE-lJ-F1U" firstAttribute="top" secondItem="Vm9-OU-U3V" secondAttribute="bottom" constant="12" id="8UT-SJ-DQK"/>
                            <constraint firstItem="TVC-y6-2Up" firstAttribute="top" secondItem="OWR-Zr-7IC" secondAttribute="bottom" constant="8" id="CU3-RZ-l0R"/>
                            <constraint firstItem="OWR-Zr-7IC" firstAttribute="top" secondItem="M6D-b9-szH" secondAttribute="bottom" constant="44" id="D6j-tA-8fm"/>
                            <constraint firstItem="OUt-EP-Kme" firstAttribute="top" secondItem="Vm9-OU-U3V" secondAttribute="bottom" constant="12" id="Fi4-4J-R7t"/>
                            <constraint firstItem="sVc-rM-CdI" firstAttribute="leading" secondItem="SFE-lJ-F1U" secondAttribute="trailing" constant="32" id="LnK-hT-VU6"/>
                            <constraint firstItem="XGH-IL-449" firstAttribute="leading" secondItem="sVc-rM-CdI" secondAttribute="trailing" constant="2" id="Mgw-LJ-03k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XGH-IL-449" secondAttribute="trailing" constant="8" id="QHU-AO-lSC"/>
                            <constraint firstItem="RFB-IL-8i3" firstAttribute="top" secondItem="XGH-IL-449" secondAttribute="bottom" constant="8" id="azF-nZ-Z02"/>
                            <constraint firstItem="sVc-rM-CdI" firstAttribute="baseline" secondItem="SFE-lJ-F1U" secondAttribute="baseline" id="bvA-Wu-yIO"/>
                            <constraint firstItem="XGH-IL-449" firstAttribute="baseline" secondItem="sVc-rM-CdI" secondAttribute="baseline" id="eSu-SG-jb8"/>
                            <constraint firstAttribute="trailing" secondItem="RFB-IL-8i3" secondAttribute="trailing" id="erb-4S-yX7"/>
                            <constraint firstItem="SFE-lJ-F1U" firstAttribute="leading" secondItem="OUt-EP-Kme" secondAttribute="trailing" constant="2" id="rej-mo-OlH"/>
                            <constraint firstItem="RFB-IL-8i3" firstAttribute="leading" secondItem="Pg8-C9-Yfr" secondAttribute="leading" id="rrl-rU-Pal"/>
                            <constraint firstItem="OUt-EP-Kme" firstAttribute="leading" secondItem="Pg8-C9-Yfr" secondAttribute="leading" constant="8" id="vJ4-5Z-Sge"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="sVc-rM-CdI" id="SK8-T8-wXU"/>
                        <outlet property="followingCountLabel" destination="OUt-EP-Kme" id="7j2-yM-UgW"/>
                        <outlet property="profilePhoto" destination="OWR-Zr-7IC" id="rlI-c5-mex"/>
                        <outlet property="screennameLabel" destination="Vm9-OU-U3V" id="q3d-Ew-pB6"/>
                        <outlet property="tableView" destination="ts6-Lu-8Xm" id="iA5-2j-DMf"/>
                        <outlet property="userBackgroundImg" destination="u6D-Xn-py8" id="nve-6h-jgZ"/>
                        <outlet property="usernameLabel" destination="TVC-y6-2Up" id="Xu5-1A-P4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ki-s4-Yyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="1223"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="a59-0y-ao8">
            <objects>
                <viewController id="LMr-no-3iJ" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMW-NN-51x"/>
                        <viewControllerLayoutGuide type="bottom" id="YnB-Jp-QdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc9-QI-txi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-ER-tzU">
                                <rect key="frame" x="20" y="64" width="374" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4qc-xe-EAT" appends="YES" id="uZR-c2-D7m"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Bdf-VD-IUt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="feh-3J-ccg">
                            <connections>
                                <action selector="cancel:" destination="LMr-no-3iJ" id="z4d-bh-OOm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VCb-yo-Fae">
                            <connections>
                                <action selector="sendTweet:" destination="LMr-no-3iJ" id="lXb-kG-62V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tweetTextView" destination="u7x-ER-tzU" id="5g6-7V-vFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyH-JS-hZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4qc-xe-EAT">
                    <connections>
                        <action selector="onTap:" destination="LMr-no-3iJ" id="vP8-Vq-9V8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3827" y="325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d4K-8a-EUU">
            <objects>
                <tabBarController storyboardIdentifier="TweetsTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="5Pb-aq-TqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fty-IO-9ex"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cfr-ao-QIz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r19-59-mTy" kind="relationship" relationship="viewControllers" id="nK6-bY-W2I"/>
                        <segue destination="rfa-qm-bnw" kind="relationship" relationship="viewControllers" id="GY8-PO-qvV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV1-OL-vkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="325"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sdp-Tw-FJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r19-59-mTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="TM2-9O-AQe"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXj-Gn-Dmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOU-Sd-cRN" kind="relationship" relationship="rootViewController" id="R7y-EJ-KVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIN-4m-1eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcQ-2E-yrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcI-rB-9Gu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIc-gp-ZoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMr-no-3iJ" kind="relationship" relationship="rootViewController" id="VjA-wy-ZY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlm-R5-ZMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="like-action" width="54" height="72"/>
        <image name="me" width="25" height="25"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="reweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cRr-oN-Jkb"/>
    </inferredMetricsTieBreakers>
</document>
